# SZTE-IB470G

./: README.md  segitseg-pontozashoz.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/book/bookcorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/bookcorner/: AlarmReceiver.java  Book.java  BookAdapter.java  CartActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  NotificationHandler.java  Order.java  OrdersActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_register.xml  book_card.xml
app/src/main/res/layout-land/: activity_details.xml  activity_login.xml  activity_register.xml  book_card.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_login.xml  activity_main.xml  book_card.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/book/bookcorner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
