<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemCart"
        android:icon="@drawable/baseline_shopping_cart_checkout_24"
        android:title="Kosár"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemLogin"
        android:icon="@drawable/baseline_login_24"
        android:title="Bejelentkezés"
        app:showAsAction="never" />
</menu>